{
  "name": "root",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "scripts": {
    "dev": "pnpm --filter app run dev",
    "build": "pnpm turbo build",
    "hardhat:node": "pnpm --filter hardhat run node"
  },
  "dependencies": {
    "turbo": "^1.7.4"
  },
  "packageManager": "^pnpm@7.0.0"
}
